<template>
    <m-layout>
        <div class="choice">  
            <div class="choice-main">  
                <img src="../../assets/images/mx_screencap_20201202_161944.png" alt="" class="remark">
                <p>点击开始录制，时长不超过<span>5s</span></p>
                <img src="../../assets/images/mx_screencap_20201202_162037.png" alt="" class="photograph">
            </div>
        </div>
    </m-layout>
</template>

<script lang="ts">
import { defineComponent } from 'vue';
export default defineComponent({
    data () {
        return {
        }
    }
});
</script>
<style lang="scss" scoped>
    $backColor: #267aff;
    $blackColor: #000;
    $whiteColor: #fff;
    $greyColor: #c7c7cc;

    .choice {
        width: 100%;
        height: 100%;
        background: $whiteColor;

        &-main {
            .remark {
                display: block;
                width: 518px;
                margin: 0 auto;
            }

            p {
                line-height: 180px;
                text-align: center;

                span {
                    color: red;
                }
            }

            .photograph {
                display: block;
                width: 220px;
                margin: 0 auto;
            }
        }
    }
</style>

